events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream backend {
        server backend-voto-node-1:8080;
        server backend-voto-node-2:8080;
    }

   
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://backend;
        }

        
    }
}